src/test/java/com/epam/flowers/datatest/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">

    <!--Flowers ___________________________________________________________________________________________-->
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="flower" type="tns:Flower" abstract="true"/>
    <element name="wildFlower" type="tns:WildFlower" substitutionGroup="tns:flower"/>
    <element name="homeFlower" type="tns:HomeFlower" substitutionGroup="tns:flower"/>


    <!--Flower ____________________________________________________________________________________________-->
    <complexType name="Flower">
        <sequence>
            <element name="soil" type="tns:Soil"/>
            <element name="color" type="tns:Color"/>
            <element name="growingTips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="nameFlower" type="tns:NameFlower" use="required"/>
        <attribute name="origin" type="string" use="optional"/>
        <attribute name="reproduction" type="tns:Reproduction" use="optional" default="by_seed"/>
    </complexType>

    <!--WildFlower ________________________________________________________________________________________-->
    <complexType name="WildFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="region" type="tns:Region"/>
                    <element name="thornsPresence" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!--HomeFlower ________________________________________________________________________________________-->
    <complexType name="HomeFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="optimalHumidity" type="positiveInteger"/>
                    <element name="leafDischarge" type="boolean"/>
                    <element name="fruitPresence" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!--ENUMS -->
    <!--Color -->
    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="blue"></enumeration>
            <enumeration value="green"></enumeration>
            <enumeration value="lilac"></enumeration>
            <enumeration value="pink"></enumeration>
            <enumeration value="purple"></enumeration>
            <enumeration value="red"></enumeration>
            <enumeration value="white"></enumeration>
            <enumeration value="yellow"></enumeration>
        </restriction>
    </simpleType>
    <!--Region -->
    <simpleType name="Region">
        <restriction base="string">
            <enumeration value="meadow"></enumeration>
            <enumeration value="field"></enumeration>
            <enumeration value="forest"></enumeration>
        </restriction>
    </simpleType>
    <!--Reproduction -->
    <simpleType name="Reproduction">
        <restriction base="string">
            <enumeration value="by_leave"></enumeration>
            <enumeration value="by_stalk"></enumeration>
            <enumeration value="by_seed"></enumeration>
        </restriction>
    </simpleType>
    <!--Soil -->
    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"></enumeration>
            <enumeration value="unpaved"></enumeration>
            <enumeration value="sod_podzolic"></enumeration>
        </restriction>
    </simpleType>

    <!--Name -->
    <simpleType name="NameFlower">
        <restriction base="ID">
            <pattern value="([a-zA-Z\-]+){1,20}"/>
        </restriction>
    </simpleType>
    <!--GrowingTips -->
    <complexType name="GrowingTips">
        <sequence>
            <element name="temperature" type="integer"/>
            <element name="lightLoving" type="boolean"/>
            <element name="wateringForWeek" type="positiveInteger"/>
        </sequence>
    </complexType>



</schema>