src/main/java/com/epam/flowers/entity/Flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/flowers"
           xmlns:tns="http://www.example.com/flowers"
           elementFormDefault="qualified">

    <!--ENUMS -->
    <!--Color -->
    <xs:simpleType name="Color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="blue"></xs:enumeration>
            <xs:enumeration value="green"></xs:enumeration>
            <xs:enumeration value="lilac"></xs:enumeration>
            <xs:enumeration value="pink"></xs:enumeration>
            <xs:enumeration value="purple"></xs:enumeration>
            <xs:enumeration value="red"></xs:enumeration>
            <xs:enumeration value="white"></xs:enumeration>
            <xs:enumeration value="yellow"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!--Region -->
    <xs:simpleType name="Region">
        <xs:restriction base="xs:string">
            <xs:enumeration value="meadow"></xs:enumeration>
            <xs:enumeration value="field"></xs:enumeration>
            <xs:enumeration value="forest"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!--Reproduction -->
    <xs:simpleType name="Reproduction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="by_leave"></xs:enumeration>
            <xs:enumeration value="by_stalk"></xs:enumeration>
            <xs:enumeration value="by_seed"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!--Soil -->
    <xs:simpleType name="Soil">
        <xs:restriction base="xs:string">
            <xs:enumeration value="podzolic"></xs:enumeration>
            <xs:enumeration value="unpaved"></xs:enumeration>
            <xs:enumeration value="sod_podzolic"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <!--Name -->
    <xs:simpleType name="NameFlower">
        <xs:restriction base="xs:ID">
            <xs:pattern value="([a-zA-Z\-]+){1,20}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--GrowingTips -->
    <xs:complexType name="GrowingTips">
        <xs:sequence>
            <xs:element name="temperature" type="xs:integer"/>
            <xs:element name="lightLowing" type="xs:boolean"/>
            <xs:element name="wateringForWeek" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="flower" type="tns:Flower" abstract="true"/>
    <xs:element name="wildFlower" type="tns:WildFlower" substitutionGroup="tns:flower"/>
    <xs:element name="homeFlower" type="tns:HomeFlower" substitutionGroup="tns:flower"/>

    <!--Flowers ___________________________________________________________________________________________-->
    <xs:element name="flowers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:flower" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Flower ____________________________________________________________________________________________-->
    <xs:complexType name="Flower" abstract="true">
        <xs:sequence>
            <xs:element name="soil" type="tns:Soil"/>
            <xs:element name="color" type="tns:Color"/>
            <xs:element name="growingTips" type="tns:GrowingTips"/>
        </xs:sequence>
        <xs:attribute name="nameFlower" type="tns:NameFlower" use="required"/>
        <xs:attribute name="origin" type="xs:string" use="optional"/>
        <xs:attribute name="reproduction" type="tns:Reproduction" use="optional" default="by_seed"/>
    </xs:complexType>

    <!--WildFlower ________________________________________________________________________________________-->
    <xs:complexType name="WildFlower">
        <xs:complexContent>
            <xs:extension base="tns:Flower">
                <xs:sequence>
                    <xs:element name="region" type="tns:Region"/>
                    <xs:element name="thornsPresence" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--HomeFlower ________________________________________________________________________________________-->
    <xs:complexType name="HomeFlower">
        <xs:complexContent>
            <xs:extension base="tns:Flower">
                <xs:sequence>
                    <xs:element name="optimalHumidity" type="xs:positiveInteger"/>
                    <xs:element name="leafDischarge" type="xs:boolean"/>
                    <xs:element name="fruitPresence" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>